# Expense_Management_System

./: ExpenseManagementSystem.sln  readme.md
ExpenseManagementSystem.API/: ExpenseManagementSystem.API.csproj  ExpenseManagementSystem.API.http  Program.cs  appsettings.json
ExpenseManagementSystem.API/Controllers/: AuthController.cs  ExpenseCategoryController.cs  ExpenseDocumentsController.cs  ExpenseRequestsController.cs  ReportsControllers.cs  UserController.cs
ExpenseManagementSystem.API/ExceptionHandlers/: ValidationExceptionHandler.cs
ExpenseManagementSystem.API/Properties/: launchSettings.json
ExpenseManagementSystem.API/RequestDTOs/: CreateExpenseRequestRequestDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateExpenseCategoryRequestDto.cs  UpdateExpenseRequestRequestDto.cs  UpdateUserRequestDto.cs
ExpenseManagementSystem.Application/: DependencyInjection.cs  ExpenseManagementSystem.Application.csproj
ExpenseManagementSystem.Application/Channels/: EftChannel.cs  IEftChannel.cs
ExpenseManagementSystem.Application/Features/Auths/: IAuthService.cs
ExpenseManagementSystem.Application/Features/ExpenseCategories/: IExpenseCategoryService.cs
ExpenseManagementSystem.Application/Features/ExpenseCategories/DTOs/: CreateExpenseCategoryDto.cs  ExpenseCategoryDto.cs  UpdateExpenseCategoryDto.cs
ExpenseManagementSystem.Application/Features/ExpenseCategories/Validators/: CreateExpenseCategoryDtoValidator.cs  UpdateExpenseCategoryRequestDtoValidator.cs
ExpenseManagementSystem.Application/Features/ExpenseDocuments/: IExpenseDocumentService.cs
ExpenseManagementSystem.Application/Features/ExpenseDocuments/DTOs/: CreateExpenseRequestWithFilesDto.cs
ExpenseManagementSystem.Application/Features/ExpenseRequests/: IExpenseRequestService.cs
ExpenseManagementSystem.Application/Features/Expenses/: CreateExpenseDtoValidator.cs  IExpenseService.cs
ExpenseManagementSystem.Application/Features/Payments/: IPaymentService.cs
ExpenseManagementSystem.Application/Features/Reports/: IReportingService.cs
ExpenseManagementSystem.Application/Features/Users/: IUserService.cs
ExpenseManagementSystem.Application/Interfaces/: ICurrentUser.cs  IExpenseOrchestrationService.cs  ITokenGenerator.cs
ExpenseManagementSystem.Application/Managers/: ExpenseCategoryManager.cs  ExpenseCategoryValidationManagerDecator.cs  ExpenseDocumentManager.cs  ExpenseDocumentValidationManagerDecator.cs  ExpenseManager.cs  ExpenseOrchestrationManager.cs  ExpenseRequestManager.cs  ExpenseRequestValidationManagerDecator.cs  PaymentManager.cs  ReportingManager.cs  UserValidationManagerDecator.cs
ExpenseManagementSystem.Application/Repositories/: IExpenseCategoryRepository.cs  IExpenseDocumentRepository.cs  IExpenseRepository.cs  IExpenseRequestRepository.cs  IPaymentRepository.cs  IReportingRepository.cs
ExpenseManagementSystem.Infrastructure/: DependencyInjection.cs  ExpenseManagementSystem.Infrastructure.csproj
ExpenseManagementSystem.Infrastructure/BackgroundServices/: EftBackgroundService.cs
ExpenseManagementSystem.Infrastructure/Services/: ApplicationUserManager.cs  AuthManager.cs  CurrentUserProvider.cs  JwtTokenGenerator.cs
ExpenseManagementSystem.Persistence/: DependencyInjection.cs  ExpenseManagementSystem.Persistence.csproj
ExpenseManagementSystem.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ExpenseManagementSystem.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
ExpenseManagementSystem.Persistence/Interceptors/: IAuditableEntityInterceptor.cs  ISoftDeletableEntityInterceptor.cs
ExpenseManagementSystem.Persistence/Migrations/: 20250429224613_InitialCreate.Designer.cs  20250429224613_InitialCreate.cs  20250429230027_test.Designer.cs  20250429230027_test.cs  20250429230232_test1.Designer.cs  20250429230232_test1.cs  20250429230342_test2.Designer.cs  20250429230342_test2.cs  20250429230715_test3.Designer.cs  20250429230715_test3.cs  20250430210946_UserTabl.Designer.cs  20250430210946_UserTabl.cs  20250503164105_Payment.Designer.cs  20250503164105_Payment.cs  20250504181258_ExpenseDocumentCreate.Designer.cs  20250504181258_ExpenseDocumentCreate.cs  20250505104208_ExpeseCategoryUpdate.Designer.cs  20250505104208_ExpeseCategoryUpdate.cs  20250505172024_EntityBaseAdded.Designer.cs  20250505172024_EntityBaseAdded.cs  20250505173112_EntityBaseIsActive.Designer.cs  20250505173112_EntityBaseIsActive.cs  20250505231434_ExpenseRequest.Designer.cs  20250505231434_ExpenseRequest.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagementSystem.Persistence/Repositories/: ExpenseCategoryRepository.cs  ExpenseDocumentRepository.cs  ExpenseRepository.cs  ExpenseRequestRepository.cs  PaymentRepository.cs  ReportingRepository.cs
(+44 files in other folders)
